{'standard_aes': {'nonlinearity': 112,
                  'sac_error': 0.02637,
                  'bic_error': 0.05215,
                  'differential_uniformity': 4,
                  'throughput_MBps': 0.033},
 'raw_logistic_dynamic': {'nonlinearity': 102,
                          'sac_error': 0.03564,
                          'bic_error': 0.07636,
                          'differential_uniformity': 14,
                          'throughput_MBps': 0.039},
 'optimized_chaos_affine': {'nonlinearity': 112,
                            'sac_error': 0.02368,
                            'bic_error': 0.05115,
                            'differential_uniformity': 4,
                            'throughput_MBps': 0.033}}
